name: docker-qt6-build-arm64

on:
  push:
    paths:
      - 'docker/qt6-build/**'
  pull_request:
    paths:
      -'docker/qt6-build/**'
  workflow_dispatch:

jobs:
  build:
    if: ${{ github.repository_owner == 'mltframework' }}
    runs-on: ubuntu-24.04-arm

    steps:
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and Push to Docker Hub
        uses: docker/build-push-action@v3
        with:
          context: "{{defaultContext}}:docker/qt6-build"
          platforms: linux/arm64
          build-args: |
            UBUNTU_VERSION=24.04
            QT_MAJOR=6.5
            QT_VERSION=6.5.6
          push: true
          tags: mltframework/qt:6.5.6-ubuntu24.04-arm64